KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=password
KEYCLOAK_PORT=8080

KEYCLOAK_HOSTNAME=https://keycloak.quijadajosed.duckdns.org
KC_HOSTNAME_ADMIN_URL=https://keycloak.quijadajosed.duckdns.org
KC_HOSTNAME_URL=https://keycloak.quijadajosed.duckdns.org
KC_HOSTNAME=https://keycloak.quijadajosed.duckdns.org
KC_HOSTNAME_STRICT=false

POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=db_secret_password